<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f0f2f5;
            color: #333;
        }
        .header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 30px;
            max-width: 1200px;
            margin: 20px auto;
        }
        .card {
            background: linear-gradient(135deg, #42a5f5, #478ed1);
            color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card:nth-child(2) { background: linear-gradient(135deg, #f57c00, #e65100); }
        .card:nth-child(3) { background: linear-gradient(135deg, #66bb6a, #388e3c); }
        .card h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }
        .card p {
            margin: 5px 0 0;
            font-size: 28px;
            font-weight: bold;
        }
        .card i {
            font-size: 40px;
            opacity: 0.8;
        }

        .table-container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background-color: #4a90e2;
            color: white;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }
        th {
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        .btn-view {
            padding: 8px 16px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 13px;
            transition: background-color 0.3s;
        }
        .btn-view:hover {
            background-color: #388e3c;
        }
        tbody tr {
            transition: background-color 0.3s;
        }
        tbody tr:hover {
            background-color: #f1faff;
        }
        /* Responsive table */
        @media screen and (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    Employee Customer Management Dashboard
</div>

<div class="dashboard">
    <div class="card">
        <div>
            <h3>Number of Customers</h3>
            <p>25</p>
        </div>
        <i class="fas fa-users"></i>
    </div>
    <div class="card">
        <div>
            <h3>Current Accounts</h3>
            <p>10</p>
        </div>
        <i class="fas fa-briefcase"></i>
    </div>
    <div class="card">
        <div>
            <h3>Saving Accounts</h3>
            <p>15</p>
        </div>
        <i class="fas fa-piggy-bank"></i>
    </div>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Customer SSN</th>
                <th>Customer Name</th>
                <th>Email ID</th>
                <th>Contact Number</th>
                <th>View Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123-45-6789</td>
                <td>Amit Roy</td>
                <td>amitroy@email.com</td>
                <td>9876543210</td>
                <td><a href="./View/index.html" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>987-65-4321</td>
                <td>Priya Sen</td>
                <td>priyas@email.com</td>
                <td>9123456780</td>
                <td><a href="./View/index.html" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>567-89-0123</td>
                <td>Rahul Gupta</td>
                <td>rahulg@email.com</td>
                <td>9876501234</td>
                <td><a href="./View/index.html" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>456-78-9012</td>
                <td>Neha Kapoor</td>
                <td>nehak@email.com</td>
                <td>9345678912</td>
                <td><a href="./View/index.html" class="btn-view">View</a></td>
            </tr>
            <tr>
                <td>222-33-4444</td>
                <td>Vikas Mehra</td>
                <td>vikas@email.com</td>
                <td>9988776655</td>
                <td><a href="./View/index.html" class="btn-view">View</a></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
